# FunnySOAPRetrieving

./: pom.xml
src/main/java/com/epam/rymasheuski/FunnySOAPRetrieving/: SOAPClientStart.java
src/main/resources/: Calculator.wsdl  numberconversion.wsdl
